BaseLine Model:
Accuracy: 0.7262
Classification Report:
              precision    recall  f1-score   support

      junior       0.95      0.76      0.84       140
         mid       0.64      0.55      0.59       140
      senior       0.65      0.87      0.74       140

    accuracy                           0.73       420
   macro avg       0.75      0.73      0.73       420
weighted avg       0.75      0.73      0.73       420

<IMAGE IN THE GENAI PICTURES DIRECTORY>

-----------------------------------------------------------------------------------------------------------------
Smaller Models:

DistillBert:

Accuracy: 0.6880952380952381
Macro-F1: 0.6801020052345642

Report:
               precision    recall  f1-score   support

      junior       0.97      0.76      0.86       140
         mid       0.63      0.39      0.48       140
      senior       0.57      0.91      0.70       140

    accuracy                           0.69       420
   macro avg       0.72      0.69      0.68       420
weighted avg       0.72      0.69      0.68       420


Confusion matrix:
 [[107  20  13]
 [  2  55  83]
 [  1  12 127]]
----------------
Roberta:

Accuracy: 0.6880952380952381
Macro-F1: 0.680236871647264

Report:
               precision    recall  f1-score   support

      junior       0.99      0.75      0.85       140
         mid       0.61      0.39      0.48       140
      senior       0.58      0.92      0.71       140

    accuracy                           0.69       420
   macro avg       0.73      0.69      0.68       420
weighted avg       0.73      0.69      0.68       420


Confusion matrix:
 [[105  24  11]
 [  1  55  84]
 [  0  11 129]]

--------------------------------------------------------------------------
Big Models:

Gemini:

============================================================
CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

      junior     0.5342    0.1114    0.1844       700
         mid     0.3031    0.3057    0.3044       700
      senior     0.4287    0.7643    0.5493       700

    accuracy                         0.3938      2100
   macro avg     0.4220    0.3938    0.3460      2100
weighted avg     0.4220    0.3938    0.3460      2100